<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        
        <form action="" class="formulario">
            <h1 class="formulario__titulo"><i>Ingrese sus datos</i></h1>
            <input type="text" class="formulario__input">
            <label for="" class="formulario__label">Nombres</label>
            <form action="" class="formulario">
                <input type="text" class="formulario__input">
                <label for="" class="formulario__label">Apellidos</label>
                <form action="" class="formulario">
                    <input type="text" class="formulario__input">
                    <label for="" class="formulario__label">Dirección</label>
                    <form action="" class="formulario">
                        <input type="text" class="formulario__input">
                    <label for="" class="formulario__label">Ciudad</label>
                    <form action="" class="formulario">
                        <input type="text" class="formulario__input">
                    <label for="" class="formulario__label">Número telefónico</label>
                    <form action="" class="formulario">
                        <input type="text" class="formulario__input">
                        <label for="" class="formulario__label">Número identificación</label>
                        <input type="submit" class="formulario__submit">
        </form>
        <script src=form.js></script>
    </body>
</html>